[gd_scene load_steps=8 format=3 uid="uid://cuujwakt3kax3"]

[ext_resource type="Texture2D" uid="uid://c6sokx4wathek" path="res://Textures/black_gun.png" id="1_ltpib"]
[ext_resource type="Script" uid="uid://boxtmhaeu67of" path="res://Scenes/wall_gun.gd" id="2_ltpib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exjww"]
atlas = ExtResource("1_ltpib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0macj"]
atlas = ExtResource("1_ltpib")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxn8"]
atlas = ExtResource("1_ltpib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlmbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0macj")
}],
"loop": true,
"name": &"charging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxn8")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wsnm"]
size = Vector2(11, 8)

[node name="wall_gun" type="AnimatedSprite2D" groups=["gun"]]
sprite_frames = SubResource("SpriteFrames_mlmbk")
animation = &"idle"
script = ExtResource("2_ltpib")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_3wsnm")
