[gd_scene load_steps=4 format=3 uid="uid://s0ahiv73reqc"]

[ext_resource type="Script" path="res://Scenes/level_select.gd" id="1_s1y1c"]
[ext_resource type="Theme" uid="uid://d334f2xsycvqg" path="res://Resources/basic_theme.tres" id="2_4k0f8"]
[ext_resource type="PackedScene" uid="uid://havbp2qpw5hb" path="res://Scenes/level_button.tscn" id="3_cvcaw"]

[node name="level_select" type="Node2D"]
script = ExtResource("1_s1y1c")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 320.0
theme = ExtResource("2_4k0f8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_right = 304.0
offset_bottom = 320.0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level_grid" type="GridContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
columns = 5

[node name="0" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2

[node name="1" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "1"

[node name="2" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "2"

[node name="3" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "3"

[node name="4" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "4"

[node name="5" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "5"

[node name="6" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "6"

[node name="7" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "7"

[node name="8" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "8"

[node name="9" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "9"

[node name="10" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "10"

[node name="11" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "11"

[node name="12" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "12"

[node name="13" parent="Control/VBoxContainer/level_grid" instance=ExtResource("3_cvcaw")]
layout_mode = 2
text = "13"

[node name="back" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="Control" type="Control" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[connection signal="button_up" from="Control/VBoxContainer/back" to="." method="_on_back_button_up"]
