[gd_scene load_steps=4 format=3 uid="uid://c5vs0rnqra8n2"]

[ext_resource type="Texture2D" uid="uid://c2ovyx5geteto" path="res://Textures/key_white.png" id="1_m6ve8"]
[ext_resource type="Script" path="res://Scenes/white_key.gd" id="1_vxoox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxcd7"]
size = Vector2(4, 8)

[node name="white_key" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_vxoox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxcd7")

[node name="key_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_m6ve8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
