[gd_scene load_steps=4 format=3 uid="uid://biqrfuoenibp4"]

[ext_resource type="Script" path="res://black_key.gd" id="1_aorp0"]
[ext_resource type="Texture2D" uid="uid://7wtmjfa4wdb5" path="res://key_black.png" id="1_i8l5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxcd7"]
size = Vector2(4, 8)

[node name="black_key" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_aorp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxcd7")

[node name="key_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i8l5b")
flip_v = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
