[gd_scene load_steps=11 format=3 uid="uid://d0g77iin65fey"]

[ext_resource type="Script" path="res://test_level.gd" id="1_l37rt"]
[ext_resource type="PackedScene" uid="uid://u8fiysfj1plv" path="res://black_door.tscn" id="2_h4kdd"]
[ext_resource type="PackedScene" uid="uid://c00jo8qmg4n57" path="res://white_door.tscn" id="3_6nvjp"]
[ext_resource type="PackedScene" uid="uid://bwpuy0ynb7hrt" path="res://shadow.tscn" id="4_tmdyl"]
[ext_resource type="PackedScene" uid="uid://blhemidxahef0" path="res://player.tscn" id="5_1hlww"]
[ext_resource type="PackedScene" uid="uid://c816lbg3fc42k" path="res://white_spike.tscn" id="6_m0lmq"]
[ext_resource type="PackedScene" uid="uid://c5vs0rnqra8n2" path="res://white_key.tscn" id="7_nc0jh"]
[ext_resource type="PackedScene" uid="uid://biqrfuoenibp4" path="res://black_key.tscn" id="8_3pvg2"]
[ext_resource type="PackedScene" uid="uid://cbx6ojddy1845" path="res://white_block.tscn" id="9_1lpwm"]
[ext_resource type="PackedScene" uid="uid://c0m5k7nvidl2n" path="res://black_block.tscn" id="10_86ino"]

[node name="level_4" type="Node2D"]
script = ExtResource("1_l37rt")
level = 4

[node name="bottom_background" type="ColorRect" parent="."]
offset_top = 160.0
offset_right = 320.0
offset_bottom = 320.0

[node name="top_background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="black_door" parent="." instance=ExtResource("2_h4kdd")]
position = Vector2(304, 184)

[node name="white_door" parent="." instance=ExtResource("3_6nvjp")]
position = Vector2(304, 136)

[node name="floor_white" type="StaticBody2D" parent="."]

[node name="collision_white" type="CollisionPolygon2D" parent="floor_white"]
position = Vector2(0, 64)
polygon = PackedVector2Array(0, 96, 0, -64, 8, -64, 8, 80, 48, 80, 48, 8, 80, 8, 80, 80, 312, 80, 312, -64, 320, -64, 320, 96, 0, 96)

[node name="shape_white" type="Polygon2D" parent="floor_white/collision_white"]

[node name="floor_black" type="StaticBody2D" parent="."]

[node name="collision_black" type="CollisionPolygon2D" parent="floor_black"]
position = Vector2(0, 80)
polygon = PackedVector2Array(0, 80, 0, 240, 8, 240, 8, 96, 312, 96, 312, 240, 320, 240, 320, 240, 320, 80)

[node name="shape_black" type="Polygon2D" parent="floor_black/collision_black"]
color = Color(0, 0, 0, 1)

[node name="shadow" parent="." instance=ExtResource("4_tmdyl")]
position = Vector2(16, 184)

[node name="player" parent="." instance=ExtResource("5_1hlww")]
position = Vector2(16, 136)

[node name="white_spike" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(108, 147)

[node name="white_spike5" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(116, 147)

[node name="white_spike6" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(124, 147)

[node name="white_spike7" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(132, 147)

[node name="white_spike8" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(140, 147)

[node name="white_spike9" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(148, 147)

[node name="white_spike10" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(156, 147)

[node name="white_spike11" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(164, 147)

[node name="white_spike12" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(172, 147)

[node name="white_spike13" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(180, 147)

[node name="white_spike14" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(188, 147)

[node name="white_spike15" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(196, 147)

[node name="white_spike16" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(204, 147)

[node name="white_spike17" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(212, 147)

[node name="white_spike18" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(220, 147)

[node name="white_spike19" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(228, 147)

[node name="white_spike20" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(236, 147)

[node name="white_spike21" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(244, 147)

[node name="white_spike2" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(92, 147)

[node name="white_spike3" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(100, 147)

[node name="white_spike4" parent="." instance=ExtResource("6_m0lmq")]
position = Vector2(84, 147)

[node name="white_key" parent="." instance=ExtResource("7_nc0jh")]
position = Vector2(167, 88)

[node name="black_key" parent="." instance=ExtResource("8_3pvg2")]
position = Vector2(264, 216)

[node name="white_block" parent="." instance=ExtResource("9_1lpwm")]
position = Vector2(240, 128)

[node name="black_block" parent="." instance=ExtResource("10_86ino")]
position = Vector2(240, 192)
