[gd_scene load_steps=4 format=3 uid="uid://c00jo8qmg4n57"]

[ext_resource type="Texture2D" uid="uid://b7hihoigl45e4" path="res://locked_white.png" id="1_7v82l"]
[ext_resource type="Script" path="res://white_door.gd" id="2_uiecx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5fbk"]
size = Vector2(16, 16)

[node name="white_door" type="Sprite2D"]
texture = ExtResource("1_7v82l")
script = ExtResource("2_uiecx")

[node name="interaction_area" type="Area2D" parent="."]

[node name="interaction_detection" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("RectangleShape2D_q5fbk")

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
