[gd_scene load_steps=3 format=3 uid="uid://bmdgvum2v4n3u"]

[ext_resource type="Script" path="res://Animations/key_particle.gd" id="1_ffcov"]

[sub_resource type="Curve" id="Curve_vqrnq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="key_particle" type="CPUParticles2D"]
position = Vector2(1, 0)
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_vqrnq")
script = ExtResource("1_ffcov")

[connection signal="finished" from="." to="." method="_on_finished"]
